#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/doctest/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
../external/doctest/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

../include/AST.h

../include/binOp.h
token.h
../include/token.h
AST.h
../include/AST.h

../include/example.h
doctest.h
../include/doctest.h

../include/interperter.h
token.h
../include/token.h
parser.h
../include/parser.h
string
-
AST.h
../include/AST.h
num.h
../include/num.h
binOp.h
../include/binOp.h

../include/lexer.h
token.h
../include/token.h
stdlib.h
-
string
-

../include/num.h
token.h
../include/token.h
stdlib.h
-
string
-
AST.h
../include/AST.h
token.h
../include/token.h

../include/parser.h
token.h
../include/token.h
lexer.h
../include/lexer.h
AST.h
../include/AST.h

../include/token.h

/Users/asabouri/Desktop/dev/HobbyLang/app/main.cpp
doctest.h
/Users/asabouri/Desktop/dev/HobbyLang/app/doctest.h
iostream
-
stdlib.h
-
string
-
exampleConfig.h
/Users/asabouri/Desktop/dev/HobbyLang/app/exampleConfig.h
example.h
/Users/asabouri/Desktop/dev/HobbyLang/app/example.h
interperter.h
/Users/asabouri/Desktop/dev/HobbyLang/app/interperter.h

exampleConfig.h

